<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tetris </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        #tetris{
            /*border: 2px solid grey;*/
            float: left;
        }
        canvas{
            border: 2px solid grey;
        }

        #next-block{
            float: left;
            display: inline;
        }

        #clear{
            /*clear: both;*/
        }

        #next-block-container{
            float: left;
        }

        #next-block-container > h2{
            margin: 0;
            margin-bottom: 5px;
        }
    </style>

</head>
<body>
    <h1>
        Tetris
    </h1>
<!--    <h2 id="next-piece">next letter = </h2>-->
<!--    <div id="container">-->

<!--    </div>-->
    <h2 id="time"> 00:00:00 </h2>


    <canvas id="tetris" width="300" height="500"> </canvas>
    <div id="next-block-container">
        <h2> next piece </h2>
        <canvas id="next-block" width="150" height="150"> </canvas>
        <div id="clear"> </div>
    </div>
    <!--    <script type="module" src="node_modules/tone/build/esm/index.js"></script>-->
    <script src="StopWatch.js"> </script>
    <script src="tetrominoShapes.js"> </script>
    <script src="blockLettersBuffer.js"> </script>
    <script src="ColourShader.js"> </script>
    <script src="bundle.js"></script>

<!--    <script src="index.js"> </script>-->
</body>
</html>